#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Diploma/Code/Algorithms/cost.cpp
cost.h
D:/Diploma/Code/Algorithms/cost.h

D:/Diploma/Code/Algorithms/cost.h

D:/Diploma/Code/Algorithms/genetratin_params.h
cost.h
D:/Diploma/Code/Algorithms/cost.h

D:/Diploma/Code/Algorithms/props.cpp
cmath
-
cstring
-
dshow.h
-
cstdio
-
cstring
-
string
-
props.h
D:/Diploma/Code/Algorithms/props.h

D:/Diploma/Code/Algorithms/props.h
cstdio
-

D:/Diploma/Code/Algorithms/simulating_annealing.cpp
simulating_annealing.h
D:/Diploma/Code/Algorithms/simulating_annealing.h

D:/Diploma/Code/Algorithms/simulating_annealing.h
cmath
-
cstdio
-
genetratin_params.h
D:/Diploma/Code/Algorithms/genetratin_params.h
props.h
D:/Diploma/Code/Algorithms/props.h
pthread.h
D:/Diploma/Code/Algorithms/pthread.h

