#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Diploma/Code/SBox/sbox.cpp
chrono
-
random
-
sbox.h
D:/Diploma/Code/SBox/sbox.h

D:/Diploma/Code/SBox/sbox.h
malloc.h
D:/Diploma/Code/SBox/malloc.h
string.h
-
stdlib.h
-
time.h
-
math.h
-
chrono
D:/Diploma/Code/SBox/chrono
pthread.h
D:/Diploma/Code/SBox/pthread.h
algorithm
D:/Diploma/Code/SBox/algorithm
vector
D:/Diploma/Code/SBox/vector
iostream
D:/Diploma/Code/SBox/iostream

