#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Diploma/Code/info/cost.cpp
cost.h
D:/Diploma/Code/info/cost.h

D:/Diploma/Code/info/cost.h

D:/Diploma/Code/info/genetratin_params.h
cost.h
D:/Diploma/Code/info/cost.h

D:/Diploma/Code/info/main.cpp
iostream
-
cmath
-
bitset
-
conio.h
-
ctime
-
fstream
D:/Diploma/Code/info/fstream
cstdlib
-
props.h
D:/Diploma/Code/info/props.h
simulating_annealing.h
D:/Diploma/Code/info/simulating_annealing.h

D:/Diploma/Code/info/props.cpp
cmath
-
cstring
-
dshow.h
-
cstdio
-
cstring
-
string
-
props.h
D:/Diploma/Code/info/props.h

D:/Diploma/Code/info/props.h
cstdio
-

D:/Diploma/Code/info/simulating_annealing.cpp
simulating_annealing.h
D:/Diploma/Code/info/simulating_annealing.h

D:/Diploma/Code/info/simulating_annealing.h
cmath
-
cstdio
-
genetratin_params.h
D:/Diploma/Code/info/genetratin_params.h
props.h
D:/Diploma/Code/info/props.h
pthread.h
D:/Diploma/Code/info/pthread.h

